# playground

./: .gitignore
csharp/GrpcPlayground/GrpcPlayground/: GrpcPlayground.csproj  Program.cs
csharp/GrpcPlayground/GrpcPlayground.Tests/: GrpcPlayground.Tests.csproj  GrpcTests.cs  SampleTests.cs
csharp/GrpcPlayground/GrpcPlayground/Properties/: launchSettings.json
csharp/GrpcPlayground/GrpcPlayground/Protos/: greet.proto
csharp/GrpcPlayground/GrpcPlayground/Services/: GreeterService.cs
csharp/SOAnswers/ASPNET9WebApiControllers/: ASPNET9WebApiControllers.csproj
csharp/SOAnswers/ASPNET9WebApiControllers/Controllers/: TestController.cs
csharp/SOAnswers/ASPNET9WebMinimalApis/: ASPNET9WebMinimalApis.csproj  Dockerfile  Program.cs
csharp/SOAnswers/EFCore9/: EFCore9.csproj  Program.cs
csharp/SOAnswers/NET10/AspNetCoreHealthChecksUi/: AspNetCoreHealthChecksUi.csproj  Program.cs
csharp/SOAnswers/NET10/AspNetCoreHealthChecksUi/Properties/: launchSettings.json
csharp/SOAnswers/NET10/BannedAPIAnalyzerPlayground/: BannedAPIAnalyzerPlayground.csproj  BannedSymbols.txt  Program.cs
csharp/SOAnswers/NET10/NET10.Benchs/: ArrayFckery.cs  IterateArraySpanBench.cs  IterateSumArraySpanBench.cs  MoveToClassBench.cs  NET10.Benchs.csproj  OuterClass.cs  Program.cs  Readme.md  Results.md  STJOrderedUnorderedPolymorphicBench.cs  SwStackAllocBench.cs
csharp/SOAnswers/NET10/NET10.Benchs/Devirtualization/: GDVBenchs.cs  GDVBenchsV2.cs  ReadOnlyCollectionEnumeratorDevirtualizationBench.cs  Results.md
csharp/SOAnswers/NET10/NET10.Benchs/StackAllocs/: ArrayStackAllocBench.cs  Results.md  SwStackAllocBench.cs
csharp/SOAnswers/NET10/NET10.EFCore/: NET10.EFCore.csproj  Program.cs
csharp/SOAnswers/NET10/NET10CollectionsPlayground/: CollectionExts.cs  CompiledRegex.cs  NET10CollectionsPlayground.csproj  Program.cs
csharp/SOAnswers/NET10/NET10CollectionsPlayground/Benchmarks/: ConcurrentListAlternatives.cs  ConcurrentListAlternativesForEach.cs  ConcurrentListAlternativesThreads.cs  GrpcRepeatedField.cs  GrpcRepeatedFieldCollectionsBenchs.cs  GrpcRepeatedFieldIEnumerableBenchs.cs  SearchValuesBenchs.cs  SearchValuesBenchs2.cs  SearchValuesCharContainsBenchsFull.cs  SearchValuesCharDoesNotContainsBenchs.cs  SearchValuesStringCollectionBenchs.cs
csharp/SOAnswers/NET10/NET10CollectionsPlayground/Protos/: test.proto
csharp/SOAnswers/NET10/NET10CollectionsPlayground/SavedResults/: ConcurrentListAlternatives-report-github_1.md  ConcurrentListAlternatives-report-github_2.md  ConcurrentListAlternatives-report-github_Orig.md  ConcurrentListAlternativesForEach-report-github.md  ConcurrentListAlternativesForEach-report-github_2.md  ConcurrentListAlternativesThreads-report-github.md  ConcurrentListAlternativesThreads-report-github_Channel+_SingleFalse.md  NET10CollectionsPlayground.Benchmarks.GrpcRepeatedFieldCollectionsBenchs-report-github.md  NET10CollectionsPlayground.Benchmarks.SearchValuesCharContainsBenchsFull-report-github.md
csharp/SOAnswers/NET10/NET10Console/: NET10Console.csproj  Program.cs
csharp/SOAnswers/NET6/ASP6MVCtest/: ASP6MVCtest.csproj  Program.cs
csharp/SOAnswers/NET6/ASP6MVCtest/Controllers/: HomeController.cs  TestController.cs
csharp/SOAnswers/NET6/ASP6MVCtest/Models/: ErrorViewModel.cs
csharp/SOAnswers/NET6/ASP6MVCtest/Properties/: launchSettings.json
csharp/SOAnswers/NET6/ASP6MVCtest/Views/: _ViewImports.cshtml
csharp/SOAnswers/NET6/ASPNET6Test/: ASPNET6Test.csproj  BuilderExts.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
csharp/SOAnswers/NET6/ASPNET6Test/Controllers/: WeatherForecastController.cs
csharp/SOAnswers/NET6/ASPNET6Test/Properties/: launchSettings.json
csharp/SOAnswers/NET6/SOAnswers.Tests/: AutomapperTests.cs  DefaultTest.cs  Helpers.cs  MemoryCacheTest.cs  SOAnswers.Tests.csproj
csharp/SOAnswers/NET6/SOAnswers.Tests/AutofacTests/: AutofacKeyed.cs
csharp/SOAnswers/NET6/SOAnswers.Tests/MicrosoftDITests/: DITests.cs
csharp/SOAnswers/NET7/ASPNET7Test/: ASPNET7Test.csproj  Exts.cs  ParsablePlayground.cs  Program.cs  WeatherForecast.cs  appsettings.json
csharp/SOAnswers/NET7/ASPNET7Test/Controllers/: EndpointController.cs  (+1 more)
csharp/SOAnswers/NET7/EF7WhatsNew/: EF7WhatsNew.csproj  Program.cs  docker-compose.yml
csharp/SOAnswers/NET8/NET8Console/: NET8Console.csproj  Program.cs  test.db
csharp/SOAnswers/NET9.Benchs/: NET9.Benchs.csproj  Program.cs  ReadMe.md  WaitForTaskWithTimeoutBenchmark.cs
csharp/SOAnswers/NET9/ASPNET9WebMinimalApis/: .editorconfig  ASPNET9WebMinimalApis.csproj  ASPNET9WebMinimalApis.http  LoggerExtensions.cs  Program.cs  appsettings.Local.json
csharp/SOAnswers/NET9/LocalizationTest.Application/: LocalizationTest.Application.csproj  SharedResource.cs
csharp/SOAnswers/NET9/NET9Console/: .editorconfig  NET9Console.csproj  Program.cs
csharp/SOAnswers/SOAnswers/: Program.cs  SOAnswers.csproj
csharp/SOAnswers/SerilogWorker/: Program.cs  SerilogWorker.csproj  appsettings.json
csharp/SOAnswers/SerilogWorker/Properties/: launchSettings.json
csharp/SourceGen/HelloWorldSourceGen/: AlreadyHasToString.cs  HelloWorldSourceGen.csproj  NestedPartial.cs  NonPartial.cs  Program.cs  TestRecord.cs  ToStringable.cs
csharp/SourceGen/SourceGen/: AutoToStringAttribute.cs  CustomGenerator.cs  SourceGen.csproj  SyntaxNodeAnalyzer.cs  TraitGenerator.cs
csharp/SourceGen/SourceGen.RecordDefaultCtor/: RecordDefaultCtorGenerator.cs  RecordSyntaxReceiver.cs  SourceGen.RecordDefaultCtor.csproj
csharp/SourceGen/SourceGen/Traits/: TraitDiagnostics.cs  TraitGenerator.cs
csharp/SourceGen/SourceGenTest/: RecordDefaultCtorGeneratorTests.cs  SourceGenTest.cs  SourceGenTest.csproj
csharp/SourceGen/TestAnalyzer/: DiagnosticCategories.cs  DiagnosticIds.cs  TestAnalyzer.csproj
csharp/ignite-k8s/ignite-k8s/: Program.cs  ignite-k8s.csproj
csharp/ignite-k8s/ignite-k8s-asp/: Dockerfile  Program.cs  Startup.cs  ignite-k8s-asp.csproj  readme.md
csharp/ignite-k8s/ignite-k8s-asp/Controllers/: IgniteNodeCountController.cs  TestController.cs
csharp/ignite-k8s/ignite-k8s-asp/Properties/: launchSettings.json
(+463 files in other folders)
