<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ignite_k8s</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Ignite" Version="2.9.1" />
    </ItemGroup>

</Project>
