<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <LangVersion>Preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    </ItemGroup>
    
<!--    <PropertyGroup>-->
<!--        <OutputType>Exe</OutputType>-->
<!--        <TargetFramework>net10.0</TargetFramework>-->
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
<!--        <Nullable>enable</Nullable>-->
<!--    </PropertyGroup>-->

<!--    <ItemGroup>-->
<!--      <PackageReference Include="BenchmarkDotNet" Version="0.15.5" />-->
<!--    </ItemGroup>-->

</Project>
